html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

header {
    position: relative;
    z-index: 1050; /* higher than carousel controls */
}

.dropdown-results {
    position: absolute;
    top: 100%; /* just below input */
    left: 0;
    right: 0;
    z-index: 2000;
    max-height: 250px; /* optional: scrollable if too long */
    overflow-y: auto;
    background: #fff;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 .375rem .375rem; /* rounded bottom corners */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: brightness(0) saturate(100%);
    top: 50%; /* only in middle */
    transform: translateY(-50%);
    height: auto; /* no full height click area */
}

.carousel-item > .d-flex {
    align-items: stretch;
}

.card {
    min-height: 400px;
}

    .card.h-100 {
        height: 100%;
    }

    .card img {
        max-height: 160px;
        object-fit: contain;
    }
